# MavenTask

./: pom.xml
src/main/java/com/yakukhno/: Task1.java
src/main/resources/liquibase/: db-changelog-master.xml
src/test/java/com/yakukhno/: FirstITest.java  SecondITest.java  SimpleOneTest.java  SimpleTwoTest.java
